
FC:\Users\Isuru Lakshan\Desktop\Foodsystem\WPF-new\App.xaml;;
FC:\Users\Isuru Lakshan\Desktop\Foodsystem\WPF-new\Address.xaml;;
FC:\Users\Isuru Lakshan\Desktop\Foodsystem\WPF-new\Admin_Login.xaml;;
FC:\Users\Isuru Lakshan\Desktop\Foodsystem\WPF-new\CardWindow.xaml;;
FC:\Users\Isuru Lakshan\Desktop\Foodsystem\WPF-new\Cart.xaml;;
FC:\Users\Isuru Lakshan\Desktop\Foodsystem\WPF-new\cus_feedback.xaml;;
FC:\Users\Isuru Lakshan\Desktop\Foodsystem\WPF-new\Drink.xaml;;
FC:\Users\Isuru Lakshan\Desktop\Foodsystem\WPF-new\Drink1.xaml;;
FC:\Users\Isuru Lakshan\Desktop\Foodsystem\WPF-new\Drink2.xaml;;
FC:\Users\Isuru Lakshan\Desktop\Foodsystem\WPF-new\Drink3.xaml;;
FC:\Users\Isuru Lakshan\Desktop\Foodsystem\WPF-new\DrinkWindow.xaml;;
FC:\Users\Isuru Lakshan\Desktop\Foodsystem\WPF-new\Feedback_List.xaml;;
FC:\Users\Isuru Lakshan\Desktop\Foodsystem\WPF-new\FinalWindow.xaml;;
FC:\Users\Isuru Lakshan\Desktop\Foodsystem\WPF-new\Food.xaml;;
FC:\Users\Isuru Lakshan\Desktop\Foodsystem\WPF-new\Food1.xaml;;
FC:\Users\Isuru Lakshan\Desktop\Foodsystem\WPF-new\Food2.xaml;;
FC:\Users\Isuru Lakshan\Desktop\Foodsystem\WPF-new\Food3.xaml;;
FC:\Users\Isuru Lakshan\Desktop\Foodsystem\WPF-new\FoodWindow.xaml;;
FC:\Users\Isuru Lakshan\Desktop\Foodsystem\WPF-new\Login.xaml;;
FC:\Users\Isuru Lakshan\Desktop\Foodsystem\WPF-new\MainWindow.xaml;;
FC:\Users\Isuru Lakshan\Desktop\Foodsystem\WPF-new\Promotion.xaml;;
FC:\Users\Isuru Lakshan\Desktop\Foodsystem\WPF-new\Signup.xaml;;
FC:\Users\Isuru Lakshan\Desktop\Foodsystem\WPF-new\Success.xaml;;
FC:\Users\Isuru Lakshan\Desktop\Foodsystem\WPF-new\SwichOff.xaml;;
FC:\Users\Isuru Lakshan\Desktop\Foodsystem\WPF-new\Term_conditon.xaml;;
FC:\Users\Isuru Lakshan\Desktop\Foodsystem\WPF-new\test.xaml;;
FC:\Users\Isuru Lakshan\Desktop\Foodsystem\WPF-new\thanks.xaml;;
FC:\Users\Isuru Lakshan\Desktop\Foodsystem\WPF-new\welcome.xaml;;

